:root {
  --font-family-light: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  --color-white: #fff;
  --color-red: #fc5d65;
  --color-gold: #c4aa84;
  --color-dark: #222;
  --color-black: #000;
  --color-blue: #00b0ff;
  --color-off-white: #f5f5f5;
  --color-light-grey: #e5e5e5;
  --color-medium-grey: #b6b6b6;
  --color-grey: #e6e6e6;
  --color-dark-grey: #888;
  --color-green: #1cd467;
  --color-message: #f1f1d4;
  --color-success: #1cd467;
  --color-alert: #dfae64;
  --color-error: #fc5d65;
  --color-border-grey: #f0f0f0;
  --color-primary-bronze: #c54b38;
  --color-primary-silver: #76777a;
  --color-primary-gold: #a68245;
  --color-primary-platinum: #54565a;
  --color-primary-private-client: #222;
  --color-text2: #949494;
  --color-primary-bronze-border: #c54b38;
  --color-primary-silver-border: #76777a;
  --color-primary-gold-border: #a68245;
  --color-primary-platinum-border: #54565a;
  --color-primary-private-client-border: #222;
  --color-primary-bronze-tab-line: #c54b38;
  --color-primary-silver-tab-line: #76777a;
  --color-primary-gold-tab-line: #a68245;
  --color-primary-platinum-tab-line: #54565a;
  --color-primary-private-client-tab-line: #222;
  --font-size-34: 0.68rem;
  --font-size-20: 0.4rem;
  --font-size-18: 0.36rem;
  --font-size-17: 0.34rem;
  --font-size-16: 0.32rem;
  --font-size-15: 0.3rem;
  --font-size-14: 0.28rem;
  --font-size-13: 0.26rem;
  --font-size-12: 0.24rem;
  --font-size-10: 0.20rem;
  --spacer-xxs: 0.08rem;
  --spacer-xs: 0.12rem;
  --spacer-xsp: 0.16rem;
  --spacer-s: 0.24rem;
  --spacer-sp: 0.32rem;
  --spacer-m: 0.48rem;
  --spacer-l: 0.96rem;
  --border-radius: 4px;
}
