.truckItem {
  padding: var(--spacer-m);
  margin-bottom: var(--spacer-m);
  background-color: var(--color-off-white);
  
  & .location {
    margin-bottom: var(--spacer-s);
    font-size: var(--font-size-14);
    color: var(--color-dark);
  }

  & .food {
    font-size: var(--font-size-13);
    color: var(--color-gery);
  }
}